{
  "name": "wetracker",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server",
    "build": "webpack --progress --config webpack.config.js",
    "build:dev": "NODE_ENV=dev npm run build",
    "build:production": "NODE_ENV=production npm run build",
    "postinstall": "NODE_ENV=production npm run build",
    "start": "node server.js",
    "lint:staged": "lint-staged",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern server.js --ignore-pattern webpack.config.js --ignore-pattern themes",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:css": "stylelint ./src/**/*.css",
    "lint:fix": "npm run lint:eslint -- --fix ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^27.0.6",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.24.0",
    "file-loader": "^6.2.0",
    "font-awesome-loader": "^1.0.2",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "node-sass": "^6.0.1",
    "pre-commit": "^1.2.2",
    "sass-loader": "^12.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "url-loader": "^4.1.1",
    "wasm-loader": "^1.3.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.css": "stylelint"
  },
  "pre-commit": "lint:staged",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "arraybuffer-loader": "^1.0.8",
    "babel-loader": "^8.2.2",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "9.0.1",
    "core-js": "^3.16.2",
    "director": "^1.2.8",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.4",
    "gridstack": "^4.2.6",
    "immutable": "^3.8.2",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "jquery.fancytree": "^2.38.0",
    "json-loader": "^0.5.7",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lz4-asm": "^0.4.2",
    "marko": "^4.23.17",
    "marko-loader": "^1.5.0",
    "mousetrap": "^1.6.5",
    "path-browserify": "^1.0.1",
    "query-string": "^7.0.1",
    "raw-loader": "^4.0.2",
    "regenerator-runtime": "^0.13.9",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.2.1",
    "tab64": "0.0.1",
    "text-encoding": "^0.7.0",
    "tunajs": "^1.0.13",
    "url": "^0.11.0",
    "webpack": "^5.51.0",
    "worker-loader": "^3.0.8"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb-base",
    "env": {
      "browser": true,
      "node": true,
      "mocha": true,
      "es6": true,
      "jest": true
    },
    "plugins": [],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "arrow-parens": [
        "error",
        "always"
      ],
      "no-restricted-globals": [
        "error",
        "event",
        "fdescribe"
      ],
      "no-multi-spaces": [
        2,
        {
          "ignoreEOLComments": true
        }
      ],
      "arrow-body-style": [
        2,
        "as-needed"
      ],
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "no-param-reassign": [
        "error", 
        {
          "props": false
        }
      ],
      "import/imports-first": 0,
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": 2,
      "import/prefer-default-export": 0,
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "max-len": 0,
      "newline-per-chained-call": 0,
      "no-console": 0,
      "no-use-before-define": 0,
      "prefer-template": 2,
      "class-methods-use-this": 0,
      "require-yield": 0
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "./webpack.config.js"
        }
      }
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "color-hex-case": "upper",
      "string-quotes": "single",
      "font-family-name-quotes": "always-where-recommended",
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ],
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "composes"
          ]
        }
      ],
      "indentation": 2
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|wepb|svg|ttf|woff|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
